weight_root='Arona_President/Arona_President.pth'
weight_uvr5_root=''
index_root='Arona_President/added_IVF1210_Flat_nprobe_1_Arona_President_v2.index'
rmvpe_root='models/rmvpe.pt'
hubert_path='models/hubert_base.pt'
save_uvr_path=''
TEMP=''
pretrained=''
